{
  "pages": [
    "pages/index/index",
    "pages/weight-record/weight-record",
    "pages/training-plan/training-plan",
    "pages/diet-plan/diet-plan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#99ccff",
    "navigationBarTitleText": "Curt 减脂计算器",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [],
  "requiredPrivateInfos": []
}
